apiVersion: v2
name: person-service
description: A helm chart for the basic person-service used as example
home: https://github.com/ato18/openshift-repository-code
type: application
version: 0.0.1
appVersion: 1.0.2
sources:
  - https://github.com/ato18/openshift-repository-code
#dependencies:
#  - name: postgresql
#    version: "12.5.1"
#    repository: oci://registry-1.docker.io/bitnamicharts
maintainers:
  - name: Emmanuel Cadet
    email: emmanuel.cadet@capgemini.com
